<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Nov 21 21:56:59 EST 2018 -->
<title>AlbumController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlbumController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/AdminLoginController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/AlbumController.html" target="_top">Frames</a></li>
<li><a href="AlbumController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Controller/package-summary.html">Controller</a></div>
<h2 title="Class AlbumController" class="title">Class AlbumController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.AlbumController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AlbumController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>linhdang,Maury Johnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/Album.html" title="class in Model">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#album">album</a></span></code></th>
<td class="colLast">
<div class="block">Album Field for Current Album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#stage">stage</a></span></code></th>
<td class="colLast">
<div class="block">Stage field for Current Stage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#AlbumController--">AlbumController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#AddPhoto-Model.Photo-">AddPhoto</a></span>&#8203;(<a href="../Model/Photo.html" title="class in Model">Photo</a>&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">Add Photo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#DeletePhoto-Model.Photo-">DeletePhoto</a></span>&#8203;(<a href="../Model/Photo.html" title="class in Model">Photo</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Delete Photo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Photo.html" title="class in Model">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#GetPhotoFromView-java.lang.String-">GetPhotoFromView</a></span>&#8203;(java.lang.String&nbsp;Photo)</code></th>
<td class="colLast">
<div class="block">Get Photo From View</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#HandleAddPhoto--">HandleAddPhoto</a></span>()</code></th>
<td class="colLast">
<div class="block">Handle Add Photo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#HandleBack-javafx.scene.control.Button-">HandleBack</a></span>&#8203;(javafx.scene.control.Button&nbsp;back)</code></th>
<td class="colLast">
<div class="block">Handle Back Button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#HandleButton-javafx.event.ActionEvent-">HandleButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Hanlde all buttons of Open Album</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#HandleLogOut-javafx.scene.control.Button-">HandleLogOut</a></span>&#8203;(javafx.scene.control.Button&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Handle Log out button</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#HandleSwitch-javafx.scene.control.Button-">HandleSwitch</a></span>&#8203;(javafx.scene.control.Button&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Handle switching photos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#HandleViewPhoto--">HandleViewPhoto</a></span>()</code></th>
<td class="colLast">
<div class="block">Handle open photo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#isDuplicatedPhoto-Model.Photo-">isDuplicatedPhoto</a></span>&#8203;(<a href="../Model/Photo.html" title="class in Model">Photo</a>&nbsp;photo)</code></th>
<td class="colLast">
<div class="block">Check if photo is duplicated</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#PopUpPane-javafx.scene.control.Button-">PopUpPane</a></span>&#8203;(javafx.scene.control.Button&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Pop up pane</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#Serialization-java.util.ArrayList-">Serialization</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;&nbsp;userlist)</code></th>
<td class="colLast">
<div class="block">Save data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#start-javafx.scene.Scene-">start</a></span>&#8203;(javafx.scene.Scene&nbsp;S)</code></th>
<td class="colLast">
<div class="block">Start Album Controller</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/AlbumController.html#ViewPhotoList-Model.User-Model.Album-">ViewPhotoList</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user,
             <a href="../Model/Album.html" title="class in Model">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">View All photo of current album</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>public&nbsp;javafx.stage.Stage stage</pre>
<div class="block">Stage field for Current Stage</div>
</li>
</ul>
<a name="album">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>album</h4>
<pre>public&nbsp;<a href="../Model/Album.html" title="class in Model">Album</a> album</pre>
<div class="block">Album Field for Current Album</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlbumController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlbumController</h4>
<pre>public&nbsp;AlbumController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start&#8203;(javafx.scene.Scene&nbsp;S)</pre>
<div class="block">Start Album Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>S</code> - Starting Parameter for Album</dd>
</dl>
</li>
</ul>
<a name="GetPhotoFromView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPhotoFromView</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/Photo.html" title="class in Model">Photo</a>&gt;&nbsp;GetPhotoFromView&#8203;(java.lang.String&nbsp;Photo)</pre>
<div class="block">Get Photo From View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Photo</code> - String photo used for getting matching photo from view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return A List of Photos</dd>
</dl>
</li>
</ul>
<a name="ViewPhotoList-Model.User-Model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewPhotoList</h4>
<pre>public&nbsp;void&nbsp;ViewPhotoList&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user,
                          <a href="../Model/Album.html" title="class in Model">Album</a>&nbsp;album)</pre>
<div class="block">View All photo of current album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - current user</dd>
<dd><code>album</code> - current album</dd>
</dl>
</li>
</ul>
<a name="HandleBack-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleBack</h4>
<pre>public&nbsp;void&nbsp;HandleBack&#8203;(javafx.scene.control.Button&nbsp;back)</pre>
<div class="block">Handle Back Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>back</code> - back button</dd>
</dl>
</li>
</ul>
<a name="isDuplicatedPhoto-Model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicatedPhoto</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicatedPhoto&#8203;(<a href="../Model/Photo.html" title="class in Model">Photo</a>&nbsp;photo)</pre>
<div class="block">Check if photo is duplicated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - photo to check if duplicated in Photo List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value indicating if photo is duplicated in Photo list</dd>
</dl>
</li>
</ul>
<a name="HandleAddPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleAddPhoto</h4>
<pre>public&nbsp;void&nbsp;HandleAddPhoto()
                    throws java.net.MalformedURLException</pre>
<div class="block">Handle Add Photo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - a</dd>
</dl>
</li>
</ul>
<a name="Serialization-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serialization</h4>
<pre>public&nbsp;void&nbsp;Serialization&#8203;(java.util.ArrayList&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;&nbsp;userlist)</pre>
<div class="block">Save data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userlist</code> - User List</dd>
</dl>
</li>
</ul>
<a name="AddPhoto-Model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPhoto</h4>
<pre>public&nbsp;void&nbsp;AddPhoto&#8203;(<a href="../Model/Photo.html" title="class in Model">Photo</a>&nbsp;photo)</pre>
<div class="block">Add Photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - new photo</dd>
</dl>
</li>
</ul>
<a name="HandleLogOut-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleLogOut</h4>
<pre>public&nbsp;void&nbsp;HandleLogOut&#8203;(javafx.scene.control.Button&nbsp;b)</pre>
<div class="block">Handle Log out button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - button</dd>
</dl>
</li>
</ul>
<a name="PopUpPane-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopUpPane</h4>
<pre>public&nbsp;void&nbsp;PopUpPane&#8203;(javafx.scene.control.Button&nbsp;b)</pre>
<div class="block">Pop up pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - button</dd>
</dl>
</li>
</ul>
<a name="HandleViewPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleViewPhoto</h4>
<pre>public&nbsp;void&nbsp;HandleViewPhoto()</pre>
<div class="block">Handle open photo</div>
</li>
</ul>
<a name="HandleSwitch-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleSwitch</h4>
<pre>public&nbsp;void&nbsp;HandleSwitch&#8203;(javafx.scene.control.Button&nbsp;b)</pre>
<div class="block">Handle switching photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Button to handle switching photo</dd>
</dl>
</li>
</ul>
<a name="HandleButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleButton</h4>
<pre>public&nbsp;void&nbsp;HandleButton&#8203;(javafx.event.ActionEvent&nbsp;e)
                  throws java.net.MalformedURLException</pre>
<div class="block">Hanlde all buttons of Open Album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Action event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="DeletePhoto-Model.Photo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeletePhoto</h4>
<pre>public&nbsp;void&nbsp;DeletePhoto&#8203;(<a href="../Model/Photo.html" title="class in Model">Photo</a>&nbsp;item)</pre>
<div class="block">Delete Photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Photo to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/AdminLoginController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/AlbumController.html" target="_top">Frames</a></li>
<li><a href="AlbumController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
