<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Nov 21 21:56:59 EST 2018 -->
<title>UserLoginController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserLoginController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserLoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/SubAlbumController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/UserLoginController.html" target="_top">Frames</a></li>
<li><a href="UserLoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Controller/package-summary.html">Controller</a></div>
<h2 title="Class UserLoginController" class="title">Class UserLoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.UserLoginController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserLoginController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>linhdang, Maury Johnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Model/User.html" title="class in Model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#currentuser">currentuser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#UserLoginController--">UserLoginController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#AddAlbum-Model.Album-">AddAlbum</a></span>&#8203;(<a href="../Model/Album.html" title="class in Model">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Handles adding album</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#convert-javafx.event.ActionEvent-">convert</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Convert button function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#HandleCreateAlbum--">HandleCreateAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles creating album</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#HandleDeleteAlbum--">HandleDeleteAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles deleting album</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#HandleLogout-javafx.scene.control.Button-">HandleLogout</a></span>&#8203;(javafx.scene.control.Button&nbsp;closebutton)</code></th>
<td class="colLast">
<div class="block">Handle Logout Button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#HandleOpenAlbum-int-javafx.scene.control.Button-">HandleOpenAlbum</a></span>&#8203;(int&nbsp;open,
               javafx.scene.control.Button&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#HandleRenameAlbum--">HandleRenameAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles renaming album</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#HandleSearchPhoto-int-javafx.scene.control.Button-">HandleSearchPhoto</a></span>&#8203;(int&nbsp;search,
                 javafx.scene.control.Button&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#isDuplicatedAlbum-java.lang.String-">isDuplicatedAlbum</a></span>&#8203;(java.lang.String&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Chekc if album is a duplicate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#PopUpPane-int-javafx.scene.control.Button-">PopUpPane</a></span>&#8203;(int&nbsp;input,
         javafx.scene.control.Button&nbsp;b)</code></th>
<td class="colLast">
<div class="block">NOTE - Updates somethings, because I made list of Stages</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#Serialization-java.util.ArrayList-">Serialization</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;&nbsp;userlist)</code></th>
<td class="colLast">
<div class="block">Serialization</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#SetStage--">SetStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Set The Stage to a new stage</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Controller/UserLoginController.html#ShowAlbum-Model.User-">ShowAlbum</a></span>&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Show the current list of Album user is having</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentuser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentuser</h4>
<pre>public static&nbsp;<a href="../Model/User.html" title="class in Model">User</a> currentuser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserLoginController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserLoginController</h4>
<pre>public&nbsp;UserLoginController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ShowAlbum-Model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowAlbum</h4>
<pre>public&nbsp;void&nbsp;ShowAlbum&#8203;(<a href="../Model/User.html" title="class in Model">User</a>&nbsp;user)</pre>
<div class="block">Show the current list of Album user is having</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user</dd>
</dl>
</li>
</ul>
<a name="HandleLogout-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleLogout</h4>
<pre>public&nbsp;void&nbsp;HandleLogout&#8203;(javafx.scene.control.Button&nbsp;closebutton)</pre>
<div class="block">Handle Logout Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closebutton</code> - close button</dd>
</dl>
</li>
</ul>
<a name="isDuplicatedAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicatedAlbum</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicatedAlbum&#8203;(java.lang.String&nbsp;album)</pre>
<div class="block">Chekc if album is a duplicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="AddAlbum-Model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAlbum</h4>
<pre>public&nbsp;void&nbsp;AddAlbum&#8203;(<a href="../Model/Album.html" title="class in Model">Album</a>&nbsp;album)</pre>
<div class="block">Handles adding album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - </dd>
</dl>
</li>
</ul>
<a name="HandleCreateAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleCreateAlbum</h4>
<pre>public&nbsp;void&nbsp;HandleCreateAlbum()</pre>
<div class="block">Handles creating album</div>
</li>
</ul>
<a name="HandleRenameAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleRenameAlbum</h4>
<pre>public&nbsp;void&nbsp;HandleRenameAlbum()</pre>
<div class="block">Handles renaming album</div>
</li>
</ul>
<a name="HandleDeleteAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleDeleteAlbum</h4>
<pre>public&nbsp;void&nbsp;HandleDeleteAlbum()</pre>
<div class="block">Handles deleting album</div>
</li>
</ul>
<a name="Serialization-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serialization</h4>
<pre>public&nbsp;void&nbsp;Serialization&#8203;(java.util.ArrayList&lt;<a href="../Model/User.html" title="class in Model">User</a>&gt;&nbsp;userlist)</pre>
<div class="block">Serialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userlist</code> - user list</dd>
</dl>
</li>
</ul>
<a name="HandleOpenAlbum-int-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleOpenAlbum</h4>
<pre>public&nbsp;void&nbsp;HandleOpenAlbum&#8203;(int&nbsp;open,
                            javafx.scene.control.Button&nbsp;b)</pre>
</li>
</ul>
<a name="HandleSearchPhoto-int-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleSearchPhoto</h4>
<pre>public&nbsp;void&nbsp;HandleSearchPhoto&#8203;(int&nbsp;search,
                              javafx.scene.control.Button&nbsp;b)</pre>
</li>
</ul>
<a name="PopUpPane-int-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopUpPane</h4>
<pre>public&nbsp;void&nbsp;PopUpPane&#8203;(int&nbsp;input,
                      javafx.scene.control.Button&nbsp;b)</pre>
<div class="block">NOTE - Updates somethings, because I made list of Stages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a paramater corresponding to button type</dd>
<dd><code>b</code> - a button</dd>
</dl>
</li>
</ul>
<a name="convert-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Convert button function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action event</dd>
</dl>
</li>
</ul>
<a name="SetStage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetStage</h4>
<pre>public&nbsp;void&nbsp;SetStage()</pre>
<div class="block">Set The Stage to a new stage</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserLoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/SubAlbumController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/UserLoginController.html" target="_top">Frames</a></li>
<li><a href="UserLoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
